<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PURPLE KOOL-AID</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <HEAD>I Love purple kool-aid</HEAD>
      <p>I really like purple kool-aid</p>
      <p>purple kool-aid are the super best</p>
      <p>buff kool-aid man</p>
      <p>purple kool-aid is bomb</p>
      <p>kool aid best flavor tops</p>
      <img width="200" height="200" src="https://www.nicepng.com/png/detail/949-9491741_kool-aid-grape-kool-aid.png">
  <script src="script.js"></script>
<ul>
  <li>purple kool aid has 0 calories per 1/24 bottle</li>
  <li>kool aid is great for kids</li> 
   <li>purple kool aid everyones favorite</li> 
  <li>purple kool aid doesnt have a lot of sugar</li>
 </ul>
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
  <iframe width="400" height="300" src="https://www.youtube.com/embed/wCLx9Tr3CSk" title="incubus purple kool aid" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <img src="https://c.tenor.com/sS1W6f46U5sAAAAd/purple-kool-aid-man.gif" >
 